<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        svg circle {
          opacity: .5;
          stroke: white;
        }
        svg circle:hover {
          opacity: 1;
          stroke: #333;
        }
        svg text {
          pointer-events: none;
        }
        svg .municipality {
          fill: #efefef;
          stroke: #fff;
        }
        svg .municipality-label {
          fill: #bbb;
          font-size: 12px;
          font-weight: 300;
          text-anchor: middle;
        }
        svg #map text {
          color: #333;
          font-size: 10px;
          text-anchor: middle;
        }
        svg #places text {
          color: #777;
          font: 10px sans-serif;
          text-anchor: start;
        }
        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <div id="title">
        <h3><br> 고라니 서식 지역 </h3>

    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = 800,
        height = 1500;

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

        svg.append("text").attr("x", 90).attr("y", 140).text("고라니 서식지 ").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("circle").attr("cx",70).attr("cy",137).attr("r", 6).style("fill", "#61503e")



    var map = svg.append("g").attr("id", "map"),
        places = svg.append("g").attr("id", "places");

    var projection = d3.geo.mercator()
        .center([126.25, 38.95])
        .scale(10000)
        .translate([width/10, height/10]);

    var path = d3.geo.path().projection(projection);

    d3.json("skorea-municipalities-2018-topo-simple.json", function(error, data) {
      var features = topojson.feature(data, data.objects.skorea_municipalities_2018_geo).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
          .attr('d', path);

      map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "municipality-label")
          .text(function(d) { return d.properties.name; })
    });

    d3.csv("gorani.csv", function(data) {
      places.selectAll("circle")
          .data(data)
        .enter().append("circle")
          .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
          .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
          .attr("r", 5)
          //.attr("r", function(d) { return d.cnt*1.5; })
          .attr("fill","#61503e");

    });

    </script>
  </body>
</html>
